apiVersion: v1
kind: Secret
metadata:
  namespace: box-recommend
  name: db-credentials
  labels:
    app: box-recommend
type: Opaque
data:
  username: dGVzdDEyMzQ=  # test1234 (base64 인코딩)
  password: dGVzdDEyMzQ=  # test1234 (base64 인코딩)
