apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../box-recommend-deployment.yaml
  - ../box-recommend-service.yaml
  - ../box-recommend-configmap.yaml
  - ../box-recommend-secret.yaml
