apiVersion: v1
kind: Secret
metadata:
  name: argocd-initial-admin-secret
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd
type: Opaque
# 프로덕션 환경에서는 bcrypt 해시된 암호를 사용하는 것이 좋습니다.
# 아래 명령어로 생성할 수 있습니다: 
# htpasswd -nbBC 10 "" YOUR_PASSWORD | tr -d ':\n' | sed 's/$2y/$2a/'
stringData:
  # 이 예제에서는 보안을 위해 랜덤 패스워드 생성
  password: "ChangeMe-StrongPassword-678912345"
  username: admin
